The Noble and Most Ancient House of BLACK
(there are many stories between the lines)

? Black (m) & ? ? (f):
	Sirius (1845-1853)
	Phineas Nigellus (1847-1925)
	Elladora (1850-1931)
	Isla Black (who 'married muggle Bob Hitchesn')
	
Phineas Nigellus (1847-1925) & Ursula Flint:
	Sirius (1877-1952)
	Phineas (who 'supported muggle rights')
	Cygnus (1889-1943)
	Belvina (1886-1962)
	Arcturus (1884-1959)
	
Sirius (1877-1952) & Hesper Gamp:
	Arcturus (1901-1991)
	Lycoris (1904-1965)
	Regulus (1906-1959)
	
Cygnus (1889-1943) & Violetta Bulstrode:
	Pollux (1912-1990)
	Cassiopeia (1915-1992)
	Marius ('a squib')
	Dorea (1920-1977)
	
Belvinia (1886-1962) & Herbert Burke:
	2 sons
	1 daughter
	
Arcturus (1884-1959) & Lysandra Yaxley:
	Callidora (1915-)
	Cedrella (who 'married Septimus Weasley')
	Charis (1919-1973)
	
Arcturus (1901-1991) & Melania McMillan:
	Lucretia (1925-1992)
	Orion (1929-1979)
	
Pollux (1912-1990) & Irma Crabbe:
	Walburga (1925-1985)
	Alphard ('who gave gold to his runaway nephew')
	Cygnus (1929-1979)
	
Dorea (1920-1977) & Charlus Potter:
	1 son
	
Callidora (1915-) & Harfang Longbottom:
	1 son
	1 daughter
	
Charis (1919-1973) & Caspar Crouch:
	1 son
	2 daughters
	
Orion (1929-1979) & Walburga (1925-1985):
	Sirius (who 'ran away')
	Regulus (1961-1979)
	
Cygnus (1929-1979) & Druella Rosier:
	Bellatrix (1951-1998)
	Andromeda (who 'married muggle Ted Tonks')
	Narcissa (1955-)
	
Bellatrix (1951-1998) & Tom Marvolo Riddle (1926-1998)
	Delphini

Narcissa (1955-) & Lucius Malfoy:
	Draco (1980-)
	
